spring.application.name=auth-service
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##(create,update,create-drop,validate)
spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=INFO

auth.token.jwtkey=sskr2UBJYeJtWvSuYCGYJwQjxi4uUo6eOgMRXgOCflM=
auth.token.expiration=3600000