spring.application.name=discovery-service
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=password

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/