spring.application.name=order-service
server.port=8080

spring.data.mongodb.uri=${MONGO_URL}

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka/

spring.redis.host=redis
spring.redis.port=6379