spring.application.name=order-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://ar6029676:ar6029676@cluster0.j4cyj.mongodb.net/orderdb?retryWrites=true&w=majority&appName=Cluster0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

