spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##(create,update,create-drop,validate)
spring.jpa.show-sql=true    
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=INFO

