spring.application.name=cart-service
server.port=8084

spring.data.mongodb.uri=mongodb+srv://ar6029676:ar6029676@cluster0.j4cyj.mongodb.net/cartdb?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/


spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379

