spring.application.name=cart-service
server.port=8080

spring.data.mongodb.uri=${MONGO_URL}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka/


spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379

